<!DOCTYPE html>
<html lang="en">

  <head>
    
    <meta charset="UTF-8">
        <!-- Character Encoding (Ensure proper text rendering) -->

        <!-- Favicon (Ensure both formats for maximum compatibility and visual quality) -->
        <!-- Favicon in .ico format for older browsers like Internet Explorer -->
        <link rel="icon" href="images/favicon--ico.ico" type="image/x-icon">

        <!-- Favicon in .png format for modern browsers with transparency support -->
        <link rel="icon" href="images/favicon--png.png" type="image/png">

        <!-- Viewport Meta Tag (For responsive design on mobile devices) -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Title Tag (Displayed in the browser tab and used for SEO) -->
        <title>Contact Us | Giving With A Purpose Foundation</title>

        <!-- SEO Meta Tags -->
        <meta name="description"
            content="Contact Giving With A Purpose Foundation. Reach out for support, inquiries, volunteer opportunities, or partnership requests. We're here to help and connect.”">
        <meta name="keywords"
            content="contact Giving With A Purpose Foundation, contact charity organization, contact community support, nonprofit foundation, donate to charity, charity programs, Eldoradopark, Bashier Sinclair, Nazlee Alberts, Soweto, alleviate hunger">
        <meta name="author" content="Giving With A Purpose Foundation">

        <!-- Robots Meta Tag (Tells search engines to index and follow links) -->
        <meta name="robots" content="index, follow">

        <!-- Open Graph Meta Tags (For social media sharing like Facebook, LinkedIn, etc.) -->
        <meta property="og:title"
            content="Contact Us | Giving With A Purpose Foundation">
        <meta property="og:type" content="website">
        <!-- TODO: Add actual URL of the Contact Uspage -->
        <meta property="og:url" content="">
        <!-- TODO: Add an actual image URL for the Open Graph image -->
        <meta property="og:image" content="">
        <meta property="og:description"
            content="Contact Giving With A Purpose Foundation. Reach out for support, inquiries, volunteer opportunities, or partnership requests. We're here to help and connect.”">
        <meta property="og:site_name" content="Giving With A Purpose Foundation">
        <meta property="og:locale" content="en_ZA">

        <!-- Twitter Meta Tags (For Twitter card display) -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title"
            content="Contact Us | Giving With A Purpose Foundation">
        <meta name="twitter:description"
            content="Contact Giving With A Purpose Foundation. Reach out for support, inquiries, volunteer opportunities, or partnership requests. We're here to help and connect.”">
        <!-- TODO: Add actual image URL for the Twitter image -->
        <meta name="twitter:image" content="">

        <!-- Links to external CSS stylesheets -->
        <link rel="stylesheet" href="styles/shared.css">
        <link rel="stylesheet" href="styles/contact.css">

        <!-- Links to external JS files -->
        <script src="scripts/main.js" defer></script>

        <!-- Font Awesome (For adding icons) -->
        <link rel="stylesheet" href="fontAwesome/css/all.css">
  </head>

  <body>
    <header>
        <div class="header-logo">
            <a href="index.html" title="Home" aria-label="Home">
                <img src="images/logo--icon.png" alt="Logo" width="400">
                <h1>Giving With A Purpose Foundation</h1>
            </a>
        </div>
        <label for="header-menu-button">
            <i class="fa-solid fa-bars" title="Open Menu"></i>
        </label>
        <input type="checkbox" id="header-menu-button">
        <div class="header-tabs">
            <label for="header-menu-button">
                <i class="fa-solid fa-close" title="Close Menu"></i>
            </label>
            <a href="about.html">About</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
            <a href="donate.html">Donate</a>
            <a href="faq.html">FAQs</a>
            <a href="events.html">Events</a>
        </div>
    </header>

    <main id="main__contact">
        <div id="contact-container">
          <h1 class="center">Contact Us</h1>

          <p class="center">Feel free to connect with us. We'd love to hear from you!!!</p>
          <div id="contact-boxes">
            <a href="https://wa.me/27684892595" class="contact-box" target="_blank" rel="noopener noreferrer">
              <img src="images/whatsapp.png" alt="WhatsApp" width="50">
              <p>Nazlee Alberts - 068 489 2595</p>
            </a>
            <a href="https://wa.me/27614595083" class="contact-box" target="_blank" rel="noopener noreferrer">
              <img src="images/whatsapp.png" alt="WhatsApp" width="50">
              <p>Bashier Sinclair - 061 459 5083</p>
            </a>
            <a href="mailto:givingwithapurposefoundation@gmail.com" class="contact-box" target="_blank" rel="noopener noreferrer">
              <img src="images/email.png" alt="Email" width="50">
              <p>givingwithapurposefoundation@gmail.com</p>
            </a>
            <a href="https://www.facebook.com/share/1D72ndA4Ng/" class="contact-box" target="_blank" rel="noopener noreferrer">
              <img src="images/facebook.png" alt="Facebook" width="50">
              <p>Giving With A Purpose Foundation</p>
            </a>
            <a href="https://www.instagram.com/givingwithapurposee?igsh=Z3V0c2Exd3E0OXhi" class="contact-box" target="_blank" rel="noopener noreferrer">
              <img src="images/instagram.png" alt="Instagram" width="50">
              <p>Giving With A Purpose Foundation</p>
            </a>
          </div>
        </div>
    </main>

    <footer>
      <p>&copy; <span id="copyrightYear"></span> All Rights Reserved | Giving With A Purpose</p>
    </footer>

  </body>
</html>
